1743503234473	Rename resource 'index.jsp'
1743606513543	Move files
1743606520503	Move files
1743789619174	Move folder
1743789765016	Delete element
1743850365622	Rename package 'com.main.Model'
1743870545362	Delete element
1743873012329	Delete element
1743873441013	Delete element
1743873511473	Delete element
1743873724546	Delete elements
1743873730831	Delete element
1743873768803	Delete elements
1743873922533	Delete elements
1743873927852	Delete element
1743873936030	Delete element
1743873953786	Delete element
1743874764068	Copy packages
1743874878902	Copy folder
1743875360444	Copy folder
