1745151298907	Delete resource 'Part29-SpringSecEx'
1745151984785	Delete resource 'API-Gateway-Services'
1745166672074	Delete resource 'Login-Service'
1745166678220	Delete resource 'spring-boot-security-jwt-mysqldb'
1745168044255	Delete resource 'API-Gateway-Services'
1745172171413	Delete resource 'Part29-SpringSecEx'
1745180836294	Delete resource 'Admin-Services'
1745216472125	Rename Java project 'Part29-SpringSecEx'
1745218716271	Delete resource 'Admin-Service'
1745225158876	Delete resource 'Admin-Service'
1745225273552	Delete resource 'Admin-Services'
1745225435418	Delete resource 'Part29-SpringSecEx'
1745323852959	Delete resource 'Part38-Spring Security 6 Validating JWT Token'
