1745172056950	Copy compilation units
1745172077016	Copy compilation units
1745172099652	Copy compilation units
1745172109821	Copy compilation unit
1745172123207	Copy compilation unit
1745172139724	Copy compilation units
1745180468013	Copy compilation units
1745180670781	Copy compilation units
1745181262704	Copy packages
1745181346154	Copy folder
1745182371590	Copy compilation units
1745182966832	Copy compilation unit
1745182985754	Copy compilation unit
1745183039616	Copy compilation unit
1745216611010	Rename compilation unit 'Part29SpringSecExApplication.java'
1745224196208	Copy packages
1745224230958	Copy folder
